
=== Slide 1 ===
  [Shape: PICTURE (13), name='그림 3']
  [Shape: PICTURE (13), name='그림 4']
  [Shape: GROUP (6), name='그룹 6']
  [Shape: GROUP (6), name='그룹 76']
  [Shape: GROUP (6), name='그룹 77']
  [Shape: GROUP (6), name='그룹 20']
  [Shape: AUTO_SHAPE (1), name='직사각형 27']
  [Shape: LINE (9), name='직선 화살표 연결선 28']
  [Shape: GROUP (6), name='그룹 64']
  [Shape: LINE (9), name='직선 연결선 52']
  [Shape: TEXT_BOX (17), name='TextBox 53']
    TEXT: 200 µm
  [Shape: LINE (9), name='직선 연결선 60']
  [Shape: TEXT_BOX (17), name='TextBox 61']
    TEXT: 10 µm
  [Shape: AUTO_SHAPE (1), name='직사각형 68']
  [Shape: TEXT_BOX (17), name='TextBox 70']
    TEXT: (a)
  [Shape: TEXT_BOX (17), name='TextBox 71']
    TEXT: (b)
  [Shape: TEXT_BOX (17), name='TextBox 72']
    TEXT: (c)
  [Shape: TEXT_BOX (17), name='TextBox 73']
    TEXT: (d)
  [Shape: TEXT_BOX (17), name='TextBox 74']
    TEXT: (e)
  [Shape: TEXT_BOX (17), name='TextBox 75']
    TEXT: (f)
  [Shape: TEXT_BOX (17), name='TextBox 78']
    TEXT: (g)
  [Shape: AUTO_SHAPE (1), name='직사각형 79']
    TEXT: Update to 2026
  [Shape: AUTO_SHAPE (1), name='직사각형 80']
    TEXT: Not sure if we can get TEM but are still wating

=== Slide 2 ===
  [Shape: GROUP (6), name='그룹 48']
  [Shape: AUTO_SHAPE (1), name='직사각형 49']
    TEXT: Color changes

=== Slide 3 ===
  [Shape: PICTURE (13), name='그림 5']
  [Shape: PICTURE (13), name='그림 13']
  [Shape: PICTURE (13), name='그림 88']
  [Shape: PICTURE (13), name='그림 90']
  [Shape: TEXT_BOX (17), name='TextBox 91']
    TEXT: (a)
  [Shape: TEXT_BOX (17), name='TextBox 92']
    TEXT: (b)
  [Shape: TEXT_BOX (17), name='TextBox 93']
    TEXT: (c)
  [Shape: TEXT_BOX (17), name='TextBox 94']
    TEXT: (d)
  [Shape: AUTO_SHAPE (1), name='직사각형 95']
    TEXT: Graph font sizes
    TEXT: Graph title should be removed

=== Slide 4 ===
  [Shape: GROUP (6), name='그룹 131']
  [Shape: GROUP (6), name='그룹 130']
  [Shape: GROUP (6), name='그룹 52']
  [Shape: TEXT_BOX (17), name='TextBox 133']
    TEXT: (a)
  [Shape: TEXT_BOX (17), name='TextBox 134']
    TEXT: (b)
  [Shape: TEXT_BOX (17), name='TextBox 135']
    TEXT: (c)
  [Shape: AUTO_SHAPE (1), name='직사각형 138']
    TEXT: Measure upto nanosecond range (as high as possible)

=== Slide 5 ===
  [Shape: AUTO_SHAPE (1), name='직사각형 4']
    TEXT: Simulations

=== Slide 6 ===
  [Shape: TABLE (19), name='표 6']
    ROW: Material | Structure | Non-    
volatile | Selector    required? | Cell Size            (µm²) | ON/OFF | BEOL-             compatible | Array Size | Reference
    ROW: HZO | 1T1C | Yes | Yes | 0.000024 | ~ | No | 32 GB | IEDM 2023 [1]
    ROW: HZO / IGZO | 1 FeD | Yes | No | 5 × 10⁻⁹ | 3 × 10⁵ | No | 4 × 4 | VLSI 2021 [2]
    ROW: HZO | 1 FeD | Yes | No | 0.049 (0.25²π) | 10⁴ | Yes | 4 × 8, 8-layer | Nature Comm. [3]
    ROW: HZO | 1T1C | Yes | Yes | 1.0 | ~ | Yes | 64 kbit | VLSI 2020 [4]
    ROW: HZO | 1 FeD | Yes | No | 0.049 (0.25²π) | 100 | No | 8 × 64, 16-layer | IEDM 2023 [5]
    ROW: IGZO | 2TOC | No | Yes | 135.0 (45 × 3) | ~ | Yes | 4 × 4 | IEDM 2024 [6]
    ROW: Ge₂Sb₂Te₅ | 1T1R | No | Yes | ~ | 12.7 | Yes | 288 KB | IEDM 2024 [7]
    ROW: AlScN | 1 FeD | Yes | No | 0.00785 (0.05²π) | 4 × 103 | Yes | 2 KB | This Work
  [Shape: AUTO_SHAPE (1), name='직사각형 4']
    TEXT: Ref

=== Slide 7 ===
  [Shape: PLACEHOLDER (14), name='Slide Number Placeholder 3']
    TEXT: 7
  [Shape: GROUP (6), name='그룹 1']

=== Slide 8 ===

=== Slide 9 ===

=== Slide 10 ===

=== Slide 11 ===

=== Slide 12 ===

=== Slide 13 ===
