# AlScN ferroelectric diode crossbar cell - 100 nm diameter device
# Stack: Ti/Au | 4nm HfOx | 10nm AlScN | 50nm Al
# Fixed inputs from PPT: ON/OFF = 4x10^3, AlScN (Sc 32%), 2KB demo target, tFE=10nm
#
# Geometry:
#   d = 100 nm, r = 50 nm
#   A = pi*r^2 = 7.8539816e-15 m^2 = 0.007854 um^2
#   CellArea(F^2) at 32nm node: A / (0.032um)^2 = 7.67
#
# Read-point assumption from measured I-V operating point used in this repo:
#   Vread = 0.2 V, Iread_on = 0.2 uA => Ron = 1 Mohm
#   Roff = Ron * 4e3 = 4 Gohm
#
# Junction capacitance model requested:
#   C_fwd = eps0 * epsFE * A / tFE
#         = 8.854e-12 * 10 * A / 10e-9 = 6.955e-17 F
#   C_rev = 0.5 * C_fwd = 3.477e-17 F (reverse-biased, smaller)
#
# Write energy (provided directly, bypass CalculateWriteEnergy):
#   E_switch = 2 * Pr * Ec * tFE * A
#            = 2 * (15 uC/cm^2) * (2.5 MV/cm) * 10nm * A = 5.890 fJ
#   E_charge = C_fwd * Vwrite^2 = 6.955e-17 * 3.0^2 = 0.626 fJ
#   E_total  = 6.515 fJ = 0.006515 pJ

-MemCellType: FeDiode

-CellArea (F^2): 7.67
-CellAspectRatio: 1

-ProcessNode: 32

-ResistanceOn (ohm): 1e6
-ResistanceOff (ohm): 4e9

-ReadMode: current
-ReadVoltage (V): 0.2
-ReadCurrent (uA): 0.2
-ReadPower (uW): 0.0
-MinSenseVoltage (mV): 20

-ResetMode: voltage
-ResetVoltage (V): 2.5
-ResetPulse (ns): 10
-ResetEnergy (pJ): 0.00632510593

-SetMode: voltage
-SetVoltage (V): -2.5
-SetPulse (ns): 10
-SetEnergy (pJ): 0.00632510593

-AccessType: None
-VoltageDropAccessDevice (V): 0

-CapacitanceFeDiode (F): 6.955e-17
-CapacitanceFeDiodeReverse (F): 3.477e-17

-PolarizationRemnant (uC/cm^2): 15.0
-PolarizationSpontaneous (uC/cm^2): 18.0
-CoerciveField (MV/cm): 2.5
-FerroelectricThickness (nm): 10
-InterlayerThickness (nm): 4
-InterlayerPermittivity: 25
-FerroelectricPermittivity: 10
-FerroelectricMaterial: AlScN
-Eta: 0.833
