# AlScN ferroelectric diode crossbar cell - 1 um diameter device
# Stack: Ti/Au | 4nm HfOx | 10nm AlScN | 50nm Al
# Fixed inputs from PPT: ON/OFF = 4x10^3, AlScN (Sc 32%), 2KB demo target, tFE=10nm
#
# Geometry:
#   d = 1 um, r = 500 nm
#   A = pi*r^2 = 7.8539816e-13 m^2 = 0.785398 um^2
#   CellArea(F^2) at 32nm node: A / (0.032um)^2 = 767.00
#
# Read-point scaling from 100nm baseline (same current density):
#   Vread = 0.2 V
#   Iread_on = 20 uA => Ron = 10 kohm
#   Roff = Ron * 4e3 = 40 Mohm
#
# Junction capacitance model requested:
#   C_fwd = eps0 * epsFE * A / tFE = 6.955e-15 F
#   C_rev = 0.5 * C_fwd = 3.477e-15 F
#
# Write energy (provided directly, bypass CalculateWriteEnergy):
#   E_switch = 2 * Pr * Ec * tFE * A = 589.049 fJ
#   E_charge = C_fwd * Vwrite^2 = 62.595 fJ
#   E_total  = 651.644 fJ = 0.651644 pJ
#   Area scaling check vs 100nm: 100x

-MemCellType: FeDiode

-CellArea (F^2): 767.00
-CellAspectRatio: 1

-ProcessNode: 32

-ResistanceOn (ohm): 1e4
-ResistanceOff (ohm): 4e7

-ReadMode: current
-ReadVoltage (V): 0.2
-ReadCurrent (uA): 20
-ReadPower (uW): 0.0
-MinSenseVoltage (mV): 20

-ResetMode: voltage
-ResetVoltage (V): 4.5
-ResetPulse (ns): 10
-ResetEnergy (pJ): 0.729865408

-SetMode: voltage
-SetVoltage (V): -4.5
-SetPulse (ns): 10
-SetEnergy (pJ): 0.729865408

-AccessType: None
-VoltageDropAccessDevice (V): 0

-CapacitanceFeDiode (F): 6.955e-15
-CapacitanceFeDiodeReverse (F): 3.477e-15

-PolarizationRemnant (uC/cm^2): 15.0
-PolarizationSpontaneous (uC/cm^2): 18.0
-CoerciveField (MV/cm): 2.5
-FerroelectricThickness (nm): 10
-InterlayerThickness (nm): 4
-InterlayerPermittivity: 25
-FerroelectricPermittivity: 10
-FerroelectricMaterial: AlScN
-Eta: 0.833
