# AlScN ferroelectric diode crossbar cell - 100 nm diameter device
# Stack: Ti/Au | 4nm HfOx | 10nm AlScN | 50nm Al
# Fixed inputs from PPT: ON/OFF = 4x10^3, AlScN (Sc 32%), 2KB demo target, tFE=10nm
#
# Geometry:
#   d = 100 nm, r = 50 nm
#   A = pi*r^2 = 7.8539816e-15 m^2 = 0.007854 um^2
#   CellArea(F^2) at 32nm node: A / (0.032um)^2 = 7.67
#
# Read-point assumption from measured I-V operating point used in this repo:
#   Vread = 0.2 V, Iread_on = 0.2 uA => Ron = 1 Mohm
#   Roff = Ron * 4e3 = 4 Gohm
#
# Junction capacitance model (corrected permittivities from github.com/krishkc5/ferroelectric-diode-model):
#   eFE = 16 (AlScN, materials.py baseline), eIL = 18 (HfO2 refined)
#   Series stack: 1/C' = tIL/(eps0*eIL) + tFE/(eps0*eFE)
#               = 4e-9/(8.854e-12*18) + 10e-9/(8.854e-12*16) = 95.69 m^2/F
#   C' = 10.451 mF/m^2
#   C_fwd = 10.451e-3 * A = 8.208e-17 F
#   C_rev = 0.5 * C_fwd = 4.104e-17 F
#
# Write energy (provided directly, bypass CalculateWriteEnergy):
#   E_switch = 2 * Pr * Ec * tFE * A = 5.890 fJ  (Pr, Ec from PPTX measured data)
#   E_charge = C_fwd * Vwrite^2 = 8.208e-17 * 9.0 = 0.739 fJ
#   E_total  = 6.629 fJ = 0.006629 pJ

-MemCellType: FeDiode

-CellArea (F^2): 7.67
-CellAspectRatio: 1

-ProcessNode: 32

-ResistanceOn (ohm): 1e6
-ResistanceOff (ohm): 4e9

-ReadMode: current
-ReadVoltage (V): 0.2
-ReadCurrent (uA): 0.2
-ReadPower (uW): 0.0
-MinSenseVoltage (mV): 20

-ResetMode: voltage
-ResetVoltage (V): 2.5
-ResetPulse (ns): 10
-ResetEnergy (pJ): 0.00640347998

-SetMode: voltage
-SetVoltage (V): -2.5
-SetPulse (ns): 10
-SetEnergy (pJ): 0.00640347998

-AccessType: None
-VoltageDropAccessDevice (V): 0

-CapacitanceFeDiode (F): 8.208e-17
-CapacitanceFeDiodeReverse (F): 4.104e-17

-PolarizationRemnant (uC/cm^2): 15.0
-PolarizationSpontaneous (uC/cm^2): 18.0
-CoerciveField (MV/cm): 2.5
-FerroelectricThickness (nm): 10
-InterlayerThickness (nm): 4
-InterlayerPermittivity: 18
-FerroelectricPermittivity: 16
-FerroelectricMaterial: AlScN
-Eta: 0.833
#
# Transport parameters (from github.com/krishkc5/ferroelectric-diode-model, materials.py):
#   chi_AlScN = 1.0 eV, chi_HfO2 = 2.0 eV (lower bound of 2.0-2.3 range)
#   m*_AlScN  = 0.3 m_e, m*_HfO2  = 0.11 m_e
#   Trap depth (HfO2 interfacial traps) = 0.8 eV
#   Anode (Ti): WF = 4.33 eV, Cathode (Al): WF = 4.28 eV
-ElectronAffinityFerroelectric (eV): 1.0
-ElectronAffinityInterlayer (eV): 2.0
-EffectiveMassFerroelectric (m_e): 0.3
-EffectiveMassInterlayer (m_e): 0.11
-TrapDepth (eV): 0.8
-WorkFunctionAnode (eV): 4.33
-WorkFunctionCathode (eV): 4.28
